import React from 'react';
import {
  View,
  Text,
  StyleSheet,
  ScrollView,
  SafeAreaView,
  StatusBar,
  Image,
} from 'react-native';

const UserIcon = () => (
  <View style={styles.iconContainer}>
    <Text style={styles.iconText}>👤</Text>
  </View>
);

const MailIcon = () => (
  <Text style={styles.contactIcon}>📧</Text>
);

const PhoneIcon = () => (
  <Text style={styles.contactIcon}>📞</Text>
);

const LocationIcon = () => (
  <Text style={styles.contactIcon}>📍</Text>
);

const CompanyIcon = () => (
  <Text style={styles.contactIcon}>🏢</Text>
);

const NameCard = ({ person, cardStyle }) => {
  return (
    <View style={[styles.card, cardStyle]}>
      <View style={styles.header}>
        <View style={styles.avatarContainer}>
          {person.profileImage ? (
            <Image 
              source={{ uri: person.profileImage }}
              style={styles.profileImage}
            />
          ) : (
            <UserIcon />
          )}
        </View>
        <View style={styles.headerText}>
          <Text style={styles.name}>{person.name}</Text>
          <Text style={styles.title}>{person.title}</Text>
        </View>
      </View>
      
      <View style={styles.divider} />
      
      <View style={styles.contactInfo}>
        <View style={styles.contactRow}>
          <MailIcon />
          <Text style={styles.contactText}>{person.email}</Text>
        </View>
        <View style={styles.contactRow}>
          <PhoneIcon />
          <Text style={styles.contactText}>{person.phone}</Text>
        </View>
        <View style={styles.contactRow}>
          <LocationIcon />
          <Text style={styles.contactText}>{person.location}</Text>
        </View>
        <View style={styles.contactRow}>
          <CompanyIcon />
          <Text style={styles.contactText}>{person.company}</Text>
        </View>
      </View>
      
      <View style={styles.skills}>
        <Text style={styles.skillsTitle}>ทักษะ</Text>
        <View style={styles.skillsContainer}>
          {person.skills.map((skill, index) => (
            <View key={index} style={styles.skillTag}>
              <Text style={styles.skillText}>{skill}</Text>
            </View>
          ))}
        </View>
      </View>
    </View>
  );
};

const App = () => {
  const people = [
     {
      name: "Kritchanat Malaikwan",
      title: "Full Stack Developer",
      email: "kritchanat.m@ku.th",
      phone: "0648593645",
      location: "Chonburi, Thailand",
      company: "KU SRC",
      skills: ["Mobile App", "Machine Learning", "UX/UI design", "Frontend", "Backend"],
      profileImage: "https://scontent.futp1-1.fna.fbcdn.net/v/t39.30808-1/456690719_1403951840287327_5486356930211929038_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=102&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeGmxcdZrTaCXLWyAh_yUV0TiT2H9Ft9DIGJPYf0W30MgUcjLBo5LJHJHyI-lqmJY0levMnD0qvNw0Xnu4Y8nc4o&_nc_ohc=hjMyzIVbu1QQ7kNvwH411PK&_nc_oc=AdnD8y2NAQBSv5nok3RTkPbXyHW28_N1R8bpB051HkXbhWMW2v0qIF1CzmATw-Cz1AjCmkhiXzQUnAej3CRPLaPY&_nc_zt=24&_nc_ht=scontent.futp1-1.fna&_nc_gid=mzK-LGOWRxcVTZWbT2U33w&oh=00_AfSuOCgO1kffAEZ4AbzLlyzprTvye40xK1_Oi6RrBqL7dw&oe=68716BB3",
    },
    {
      name: "Bak Gotjitag",
      title: "AI Assistant",
      email: "thanakrit.thu@ku.th",
      phone: "0627395866",
      location: "Chonburi, Thailand",
      company: "KU SRC",
      skills: ["AI", "Natural Language", "Frontend"],
      profileImage: "https://scontent.futp1-2.fna.fbcdn.net/v/t39.30808-6/421105035_1898785960561984_3004522515898898196_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeH3NT9YjXi2xvsX4oTtw-trGn_Q8LiLdRgaf9DwuIt1GAFd7HFIMr_GLFJYosw6yogM3i0HFkLUndOuMkpVzzJY&_nc_ohc=UU8_5dlGBCUQ7kNvwEyBs6R&_nc_oc=AdkDERKQLPB4nS2e4hFntAraqRDHouIMkDil_NnW81zgQFOPRs99Fi0wxJQz6O-9b665DoVkuFiN0G-FpE1e-juA&_nc_zt=23&_nc_ht=scontent.futp1-2.fna&_nc_gid=rkIdmorxFJKMrjCHB3-nmQ&oh=00_AfT2JSFzmSxuOpt55wrdasYqe3r8iShdTTFcP0mYc0C0OQ&oe=68716BEF",
    },
  
    {
      name: "Diwjiw Jiw",
      title: "Project Manager",
      email: "tanakit.sirite@live.ku.th",
      phone: "0623456789",
      location: "Chonburi, Thailand",
      company: "KU SRC",
      skills: ["Project Management", "Backend", "Data Engineering"],
      profileImage: "https://scontent.futp1-1.fna.fbcdn.net/v/t39.30808-6/495467954_122233703528034056_8997782461824049233_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeF8vOARHd7J40SgDZFHgREKWp7uHSAKTGFanu4dIApMYc51O6k_oHOFsz4ehqqO6zQYMOw_udTFx6WaC7fEH8pM&_nc_ohc=-TROdTRdLscQ7kNvwFDrWC4&_nc_oc=AdlZjSllgvwtjXL0nafCi7wzqjnNi0qeCKZvY1yG-gerIVYwyoFgPGKWZk7aqtn7JZ-Gcm4CbCB0WZhWFlA0jmyS&_nc_zt=23&_nc_ht=scontent.futp1-1.fna&_nc_gid=NP-p3edWqpxL-MmL3THD1A&oh=00_AfS8kCzt59UeNCusk8_xgjEmJBHTOvzAtRIQk7Us6V5erw&oe=68715909",
    }
  ];

  const cardStyles = [
    { backgroundColor: '#FFF3E0' },   // เปลี่ยนเป็นสีส้มอ่อน
    { backgroundColor: '#E1F5FE' },   // เปลี่ยนเป็นฟ้าอ่อน
    { backgroundColor: '#FCE4EC' }    // เปลี่ยนเป็นชมพูอ่อน
  ];

  return (
    <SafeAreaView style={styles.container}>
      <StatusBar barStyle="dark-content" backgroundColor="#FFFFFF" />
      <ScrollView contentContainerStyle={styles.scrollContent}>
        <Text style={styles.appTitle}>นามบัตรดิจิทัล</Text>
        {people.map((person, index) => (
          <NameCard
            key={index}
            person={person}
            cardStyle={cardStyles[index]}
          />
        ))}
      </ScrollView>
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F5F7FA', // เปลี่ยนพื้นหลังเป็นสีเทาอ่อน
  },
  scrollContent: {
    paddingVertical: 30,
    alignItems: 'center',
  },
  appTitle: {
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 30,
    color: '#1A237E', // เปลี่ยนเป็นน้ำเงินเข้ม
  },
  card: {
    width: 360,
    borderRadius: 16,
    padding: 24,
    marginBottom: 20,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 4,
    },
    shadowOpacity: 0.08,
    shadowRadius: 8,
    elevation: 6,
    borderWidth: 1,
    borderColor: 'rgba(0, 0, 0, 0.05)',
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 20,
  },
  avatarContainer: {
    width: 60,
    height: 60,
    borderRadius: 30,
    backgroundColor: '#FFFDE7', // เหลืองอ่อน
    justifyContent: 'center',
    alignItems: 'center',
    marginRight: 16,
    overflow: 'hidden',
    borderWidth: 2,
    borderColor: '#FFE082', // เหลืองเข้มขึ้น
  },
  profileImage: {
    width: 60,
    height: 60,
    borderRadius: 30,
    resizeMode: 'cover',
  },
  iconContainer: {
    width: 40,
    height: 40,
    justifyContent: 'center',
    alignItems: 'center',
  },
  iconText: {
    fontSize: 24,
    color: '#FF7043', // ส้ม
  },
  headerText: {
    flex: 1,
  },
  name: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 6,
    color: '#1A237E', // น้ำเงินเข้ม
  },
  title: {
    fontSize: 16,
    fontWeight: '500',
    color: '#3949AB', // น้ำเงินกลาง
  },
  divider: {
    height: 1,
    backgroundColor: '#BDBDBD', // เทา
    marginBottom: 20,
  },
  contactInfo: {
    marginBottom: 20,
  },
  contactRow: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 14,
    paddingVertical: 2,
  },
  contactIcon: {
    fontSize: 18,
    marginRight: 14,
    width: 22,
    color: '#FF7043', // ส้ม
  },
  contactText: {
    fontSize: 15,
    color: '#263238', // เทาเข้ม
    flex: 1,
    lineHeight: 20,
  },
  skills: {
    marginTop: 12,
  },
  skillsTitle: {
    fontSize: 16,
    fontWeight: '600',
    marginBottom: 14,
    color: '#1A237E', // น้ำเงินเข้ม
  },
  skillsContainer: {
    flexDirection: 'row',
    flexWrap: 'wrap',
  },
  skillTag: {
    backgroundColor: '#FFFDE7', // เหลืองอ่อน
    borderWidth: 1,
    borderColor: '#FFE082', // เหลืองเข้ม
    borderRadius: 20,
    paddingHorizontal: 14,
    paddingVertical: 8,
    marginRight: 10,
    marginBottom: 10,
  },
  skillText: {
    fontSize: 13,
    fontWeight: '500',
    color: '#FF7043', // ส้ม
  },
});

export default App;
